<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hold that bit"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(216,51)" name="Text"/>
    <comp lib="6" loc="(222,56)" name="Text"/>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <comp lib="1" loc="(340,60)" name="XOR Gate"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B in"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A in"/>
    </comp>
    <comp lib="6" loc="(222,56)" name="Text"/>
    <comp lib="6" loc="(216,51)" name="Text"/>
    <comp lib="1" loc="(330,120)" name="AND Gate"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <comp lib="1" loc="(280,120)" name="OR Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B in"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A in"/>
    </comp>
    <comp loc="(160,110)" name="half adder"/>
    <comp loc="(210,90)" name="half adder"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit adder">
    <a name="circuit" val="8-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <comp loc="(280,210)" name="full adder"/>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,410)" name="full adder"/>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,370)" name="full adder"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(280,330)" name="full adder"/>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,250)" name="full adder"/>
    <comp loc="(280,290)" name="full adder"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,170)" name="full adder"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(280,130)" name="full adder"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
  </circuit>
  <circuit name="ones complement">
    <a name="circuit" val="ones complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,40)" to="(330,40)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(270,50)" to="(320,50)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(300,70)" to="(300,270)"/>
    <wire from="(490,40)" to="(490,390)"/>
    <wire from="(270,100)" to="(270,450)"/>
    <wire from="(420,460)" to="(520,460)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(320,50)" to="(320,150)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(480,100)" to="(480,400)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(470,160)" to="(470,410)"/>
    <wire from="(290,80)" to="(290,330)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(460,220)" to="(460,420)"/>
    <wire from="(450,280)" to="(450,430)"/>
    <wire from="(310,60)" to="(310,210)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(430,450)" to="(520,450)"/>
    <wire from="(270,30)" to="(360,30)"/>
    <wire from="(270,450)" to="(360,450)"/>
    <wire from="(440,340)" to="(440,440)"/>
    <wire from="(280,90)" to="(280,390)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(330,40)" to="(330,90)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(420,40)" to="(490,40)"/>
    <wire from="(450,430)" to="(520,430)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <comp lib="1" loc="(420,400)" name="XOR Gate"/>
    <comp lib="1" loc="(420,460)" name="XOR Gate"/>
    <comp lib="1" loc="(420,340)" name="XOR Gate"/>
    <comp lib="1" loc="(420,40)" name="XOR Gate"/>
    <comp lib="1" loc="(420,160)" name="XOR Gate"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="XOR Gate"/>
    <comp lib="0" loc="(540,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negate"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="XOR Gate"/>
    <comp lib="1" loc="(420,280)" name="XOR Gate"/>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="subadder">
    <a name="circuit" val="subadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(260,100)" to="(420,100)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(420,100)" to="(420,260)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,270)" name="8-bit adder (splitter)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B in"/>
    </comp>
    <comp loc="(390,190)" name="ones complement">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow/underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A in"/>
    </comp>
  </circuit>
  <circuit name="latch (D flip-flop)">
    <a name="circuit" val="latch (D flip-flop)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(140,270)" to="(230,270)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NOR Gate"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOR Gate"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qbar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate"/>
  </circuit>
  <circuit name="8-bit adder (splitter)">
    <a name="circuit" val="8-bit adder (splitter)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="51" y="50"/>
      <circ-port height="8" pin="210,150" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,270" width="8" x="66" y="46"/>
      <circ-port height="10" pin="380,210" width="10" x="65" y="75"/>
      <circ-port height="8" pin="310,160" width="8" x="76" y="66"/>
      <circ-port height="10" pin="310,350" width="10" x="45" y="65"/>
      <circ-anchor facing="south" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(230,170)" to="(230,300)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(220,170)" to="(220,320)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(150,330)" to="(300,330)"/>
    <wire from="(150,190)" to="(300,190)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(240,170)" to="(240,280)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(160,310)" to="(300,310)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B in"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A in"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,220)" name="8-bit adder"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit latch">
    <a name="circuit" val="8-bit latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(230,140)" to="(410,140)"/>
    <wire from="(240,310)" to="(420,310)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(270,150)" to="(420,150)"/>
    <wire from="(280,300)" to="(430,300)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(310,160)" to="(430,160)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(350,170)" to="(440,170)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(190,130)" to="(400,130)"/>
    <wire from="(200,320)" to="(410,320)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <comp loc="(280,240)" name="latch (D flip-flop)">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,240)" name="latch (D flip-flop)">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,240)" name="latch (D flip-flop)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(240,240)" name="latch (D flip-flop)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(440,240)" name="latch (D flip-flop)">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(200,240)" name="latch (D flip-flop)">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,240)" name="latch (D flip-flop)">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,240)" name="latch (D flip-flop)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="latch adder">
    <a name="circuit" val="latch adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2-to-1 selector">
    <a name="circuit" val="2-to-1 selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <comp lib="1" loc="(390,200)" name="OR Gate"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate"/>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
  </circuit>
  <circuit name="modified latch">
    <a name="circuit" val="modified latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(330,140)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate"/>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qbar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="OR Gate"/>
    <comp lib="1" loc="(460,250)" name="NOR Gate"/>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NOR Gate"/>
    <comp lib="1" loc="(150,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate"/>
  </circuit>
</project>
